* {
  direction: rtl;
  font-family: Vazirmatn;
  box-sizing: border-box;
  margin: 0;
}
/* az bootstrap class=container estefadeh kardim baraye distance beyne side right and left. */
#main_header{
  display: flex;
  flex-direction: row;
  padding-top: 30px;
  width:100%;
}
.flex_header_logo{
  width: 23%;
}
/* taghirat width kheyli tasir kozar hast ruye taghirat neveshteha vaghti kuchik bozorg mikonim safharo */
.flex_header_menu{
  width: 45%;
  align-items: center;
  flex-wrap: nowrap; /* avoid of wrap */
}
.flex_header_box{
  margin-right:50px;
  width: 30%;
  margin-bottom: 10px;
  align-items: flex-end;
}
.ul-block {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.listitem {
  display: inline-block;
}
.a-block {
  display: block;
  text-decoration: none;
  padding: 10px;
  color: rgb(101, 101, 101);
  font-weight: 600;
  font-size: small;
  text-align: center;
  position: relative;
}
.a-block:hover{
   color: #e31e30;
}
.a_actionbuttun{
    color: white;
    background-color: #e31e30;
    padding: 13px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-left: 20px;
}
.a_actionbuttun:hover{
    background-color: rgb(82, 16, 96);
    color: white;
}
.font-awesome_icon{
  padding: 10px;
  color: #999;
  display: inline-block;
}
.a_font-awesome_icon{
  color: #999;
  text-decoration: none;
  align-items: center;
}
.a_font-awesome_icon :hover{
 color: #e31e30;
}
.font-awesome_icon:hover{
  color: #e31e30;
}
.FontAwesome{
  margin-left: 15px;
  font-weight: bold;
}
.FontAwesome:hover{
     color:#999;
}
#slider{
  clear: both;
}
.image_slider{
  margin:0px 100px;
  border-bottom: 6px solid #e31e30;
  width: 80%; /* we always use of width in pictures and images for fixed them.*/
}
.product {
  display: flex;
  flex-direction: row;
  padding:80px ;
}
.col_1{
  width: 50%;
  margin-left: 3px;
}
.flex_container_product2{
  display: flex;
  flex-direction: row;
  padding-top: 38px;
}
.col_2 {
  width: 50%;
}
.p_col2{
  font-size: small;
  color: rgb(101, 101, 101);
}
.flex_container_product3{
  display: flex;
  flex-direction: column;
  padding:5px;
  clear: both;
}
.col_3{
  text-align: right;
  margin: 20px 0px 20px 0px;
  padding: 8px 15px;
  background-color: rgb(77, 35, 126);
  color: white;
  font-size: small;
  border-radius: 4px;
}
#h2_col3{
  line-height:500%;
  font-weight: bold;
  font-size:20px;
}
#p_col3{
  line-height:2;
}
.a_col3{
  text-decoration: none;
  color: white;
  padding: 10px 15px;
  background-color:#e31e30;
  border-radius: 4px;
  font-size: smaller;
  display:block;
  /* -------------position and Max-width-------------- */
  position: absolute;
  left: 52%;
  bottom: -15%;
  max-width: 200px;
  width: max-content;
}
.a_col3:hover{ 
  color:#e31e30;
  background-color:white;
}
.flex_container_product4{
  display: flex;
  flex-direction: row;
  background-color: rgb(252, 252, 255);
  padding:2px ;
  margin: 0px;
  justify-content: space-around;
  clear: both;
}
.col_4{
  width: 50%;
  margin-left: 10px;
  padding-right: 15px;
  padding-top: 20px;
  height: 180px; 
  border-radius: 4px;
  background-color:rgb(230, 228, 230) ;
}
.p_col4{
  color: #afadad;
  line-height:35px;
}
.a_col4{
  color: #000;
  text-decoration: none;
  display: inline-block;
  padding-top: 20px;
  font-size: 15px;
  font-weight:600;
} 
.a_product_col2{
  text-decoration: none;
  color: black;
  font-size:small;
}
.a_product_col2:hover{
  color:#e31e30;
}
#product_tashilatpardakhti{
  width: 100%;
}
.product_gharardad{
  float: right;
  display: block;
}
.productcolumn_gharardad1 {
  width: 20%;
}
.productcolumn_gharardad2 {
  width: 60%;
}
#product_etebar{
  width: 100%;
  clear: both;
}
.product_asnad{
  float: right;
}
.productcolumn_etebar1{
  width: 20%;
}
.productcolumn_etebar2{
  width: 60%;
}
#product_pardakhti{
  width: 100%;
  clear: both;
}
.product_ghabzpardakhti{
  float: right;
  display: block;
}
.productcolum_ghabzpardakhti1{
  width: 20%;
}
.productcolum_ghabzpardakhti2{
  width: 60%;
}
#product_sabt{
  width: 100%;
  clear: both;
}
.product_sabtpegiri{
  float: right;
  display: block;
}
.productcolumn_sabt1{
  width: 20%;
}
.productcolumn_sabt2{
  width: 60%;
}
#product_ramsaz{
  width: 100%;
  clear: both;
}
.product_ramzsaz{
  float: right;
  display: block;
}
.productcolumn_ramzsaz1{
  width: 20%;
}
.productcolumn_ramzsaz2{
  width: 60%;
}
#zemanatname{
  width: 100%;
  clear: both;
}
.product_zemanatname{
  float: right;
  display: block;
}
.productcolumn_zemanatname1{
  width: 20%;
}
.productcolumn_zemanatname2{
  width: 60%;
}
#khadmatinterneti{
  width: 100%;
  clear: both;
}
.product_khadamatinterneti{
  float: right;
  display: block;
}
.productcolumn_khadamatinterneti1{
  width: 20%;
}
.productcolumn_khadamatinterneti2{
  width: 60%;
}
#portalsaham{
  width: 100%;
  clear: both;
}
.product_portalsaham{
  float: right;
  display: block;
}
.productcolumn_portalsaham1{
  width: 20%;
}
.productcolumn_portalsaham2{
  width: 60%;
}
#samanehnama{
  width: 100%;
  clear: both;
}
.product_samanehnama{
  float: right;
  display: block;
}
.productcolumn_samanehnama1{
  width: 20%;
}
.productcolumn_samanehnama2{
  width: 60%;
}
#sedayeshoma{
  width: 100%;
  clear: both;
}
.product_sedayehshoma{
  float: right;
  display: block;
}
.productcolumn_sedayeshoma1{
  width: 20%;
}
.productcolumn_sedayeshoma2{
  width: 60%;
}
.flex_container {
  display: flex;
  flex-direction: column;
  background-color: rgb(181, 182, 152);
}
.sub_flex_container {
  padding: 20px;
  margin: 10px;
  color: rgb(33, 34, 34);
}
.flex_container_columns {
  display: flex;
  flex-direction: row;
  background-color: rgb(191, 163, 194);
}
.columns_block {
  padding: 20px;
  margin: 20px;
  color: rgb(33, 34, 34);
}
.titel_services{
  color: #e31e30;
  padding: 30px 50px 5px 10px;
  font-size: 15px;
  line-height: 1.2;
  margin-right: 120px;
  clear: both;
}
.hr_line_news{
  margin: 10px 150px;
  color: gray;
}
.border_right_services{
  border-right: 1px solid gray;
}
#services {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.sub_services {
  padding: 5px;
  color: rgb(33, 34, 34);
  position: relative;
  top: 0px;
  right: 0px;
}
.services_column1{
  width: 20%;
  margin-right: 120px;
  padding-right: 55px;
}
.services_column2{
  width: 30%;
}
.services_column3{
  width: 40%;
  margin-left:80px;
}
.li_servises::marker {
  color: red;
}
.a_bricks1{
  text-decoration: none;
}
.a_button1{
  display:inline-block;
  padding: 15px 30px;
  background-color: rgb(93, 19, 107);
  color: white;
  max-width: 250%;
  width: max-content;
  position: absolute;
  left: 100px;
}
.a_button1:hover{
  background-color: #e31e30;
  color: white;
}
.a_bricks2{
  line-height:1.2;
}
.color{
 color: rgb(128, 59, 128);
}
.services_column1_image{
  width: 100%;
}
.a_bricks3{
  line-height:1;
  font-weight: bold;
}
.bricks4{
  line-height:1.4;
  margin-top: 30px;
}
.a_bricks5{
  color: rgb(74, 131, 222);
  margin-top: 20px;
  display: inline-block;
}
.flex_container_inside_pic{
  display: flex;
  flex-direction: row;
  margin: 0px;
  width: 100%;
}
.flex_container_inside_pic_div1{
  width: 10%;
}
.flex_container_inside_pic_div1{
  width: 30%;
}
.totalbody{
  background-color: #f8f8f8;
}
#customer{
  display: flex;
  flex-direction: row;
  padding: 2% 12% 4% 10%;
}
.sub_customer{
  margin: 6px;
  color: rgb(105, 105, 105);
  clear: both;
  width: 33%;
}
.sub_customer_image{
  width:100%;
}
/* good point for sizing image in boxes */
.a-bricks-customer{
  text-decoration: none;
  color: #000;
  padding-top: 20px;
  padding-bottom: 12px;
  display: inline-block;
  font-size: 20px;
}
.a-bricks-customer:hover{
  color: #000;
}
.customer_text{
  padding-right: 12px;
  text-align: right;
}
.span_customer{
  line-height: 1;
  font-size: 14px;
}
#total_insurence{
  margin-top: 20px;
}
.header_insurence{
    padding: 1px 15px;
    position: absolute;
    margin-left: -65px;
    left: 50%;
}
.borderright{
  border-bottom: 1px solid #cdcbcb;
  position: relative;
  padding-right:30%;
  margin-right: 10%;
}
.borderleft{
  border-bottom: 1px solid #cdcbcb;
  position: relative;
  padding-left:30%;
  margin-right: 18%;
}
#flex_container_insurance{
  display: flex;
  flex-direction: row;
  margin: 0px 100px;
  justify-content: space-between;
}
.sub_flex_container_insu{
  margin-left: 30px;
  margin-right: 30px;
  color: #999;
  clear: both;
  width: 33.3%;
  text-align: center;
  font-size: 14px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}
.bazarsarmayeh{
  padding: 10px;
  flex: 50%;
  padding: 10px;
}
.bazarsarmayeh_container{
  display: flex;
  flex-direction: row;
}
.sizeimage_insurance{
  width: 23%;
  position: relative;
  left: 25%;
  bottom: 15%;
  max-width: 50%;
  width: max-content;
}
.titel_image{
  padding: 10px;
  flex: 50%;
  border-bottom: 1px solid #9a9797;
}
.bimeyehNovin{
  padding: 10px;
  flex: 50%;
}
.bimeyehNovin_container{
  display: flex;
  flex-direction: row;
}
.titel_image_bimeyehnovin{
  padding: 10px;
  flex: 50%;
  border-bottom: 1px solid #9a9797;
}
.electronic{
  padding: 10px;
  flex: 50%;
}
.electronic_container{
  display: flex;
  flex-direction: row;
}
.titel_image_electronic{
  padding: 10px;
  flex: 50%;
  border-bottom: 1px solid #9a9797;
}
.p_a_bazarsarmayeh{
  clear: both;
}
.p_a_insurance{
  clear: both;
}

.p_a_electronic{
  clear: both;
}
.a_block_sub_insu{
  text-decoration: none;
  margin-top: 30px;
  display: inline-block;
  color: rgb(82, 16, 96);
}
.a_block_sub_insu:hover{
     color: rgb(82, 16, 96);
}
.a_container_insu2 {
  color: white;
  background-color: rgb(82, 16, 96);
  padding: 12px 30px;
  text-align: center;
  text-decoration: none;
  display:block;
  font-size: 12px;
  margin: 50px auto;
  max-width: 250px;
  width: max-content;
}
.a_container_insu2:hover{
  background-color: #e31e30;
  color: white;
}
#container_insu3{
  margin: 20px auto;
  max-width: 85px;
  width: max-content;
}
.footer_flex_container{
  display: flex;
  flex-direction: row;
  background-color:#d6d3d3;
  margin:0;
  width: 100%;
}
.col_fotter{
  padding: 35px 0px 40px 10px;
  color: #9da0a3;
  width: 33.3%;
}
.col_fotter_address{
  padding-right:100px;
  line-height:1.4;
  font-size: 12px;
}
.h4_address{
  line-height:3;
}
.p_fotter_map{
  line-height:1.2;
  font-size: 15px;
  padding-top: 5px;
  padding-right: 50px;
}
.a_footer{
  text-decoration: none;
  color: #9da0a3;
  line-height:1.4;
  font-size: 12px;
}
.a_footer:hover{
  color: rgb(79, 22, 79);
}
.ul_footer{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.a_li_footer{
  text-decoration: none;
  color: #9da0a3;
  font-size: 14px;
}
.a_li_footer:hover{
 color: rgb(79, 22, 79);
}
.end_line{
  background-color: rgb(77, 30, 77);
  color: white;
  padding-top: 20px;
  padding-left: 30px;
  padding-right: 150px;
  padding-bottom: 40px;
  font-size: 10px;
  clear: both;
}
.a_end_line{
  color: #a8a9ab;
  text-decoration: none;
  clear: both;
}
.copywrite_bricks{
  float:right;
  display: block;
}
.copywrite_border{
  border-left:2px solid rgb(233, 9, 46);
}
.p_end_line{
  margin-right:8px;
  line-height:1.6;
}

/* ---------------- @media | Mobility | Fixed screen --------------------*/

 @media screen and (max-width: 1000px) {
  .sub_customer {
   width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
 }
} 
@media screen and (max-width: 800px) {
  #main_header {
    flex-direction: column; /* for header is shown as column */
    align-items: center;
    text-align: center;
  }
  .flex_header_logo {
      width: 100%;
  }
  .flex_header_menu{
    width: 100%; /* for header is shown as column */
    flex-wrap: nowrap; /* avoid of wrap */
  }
 .image_slider{
   width: 70%;
 }
.product {
  flex-direction: column; /* for header is shown as column */
  text-align: right;
  padding:20px;
}
.col_1{
  width: 100%;
}
.a_col3{
 position: relative;
  left: -85%;
  bottom: -10%;
  max-width: 200px;
  width: max-content;
}
.totalbody{
  background-color: #f8f8f8;
}
#services {
  flex-direction: column;
  align-items: right;
}
.sub_services {
 padding-right: 10px;
}
.services_column1{
  order: 2;
  width: 100%;
  padding-right: 80px;
  padding-top: 0px;
}
.services_column2{
  order: 3;
  width: 100%;
  padding-right: 130px;
}
.services_column3{
  order: 1;
  padding-right: 130px;
  width: 100%;
}
.a_button1{
  max-width: 250%;
  width: max-content;
  position: relative;
  left: -250px;
  bottom: -400px;
}
.services_column1_image{
  width: 30%;
}
.border_right_services {
  border-right-style: none;
  border-right-width: 0px;
/* thtat is for hidden and delete the border */
}
 #flex_container_insurance{
  flex-direction: column; /* for showing boxes as column */
  align-items: center;    /* for putting items of boxex in the Center or Start or End */
 }
 .sub_flex_container_insu{
  width: 100%;
 }
 #customer{
  flex-direction: column; /* for showing boxes as column */
  padding: 2% 12% 4% 10%;
  flex-wrap: nowrap; /* avoid of wrap */
 }
 .customer_text > h3{ /* when we define > h3 means that change just inside tag h3 and we dont need put class name for tag h3 */
  text-align: center;
 }
 .footer_flex_container{
  flex-direction: column;
  padding-right: 10px;
  background-color:#e3cae3;
  margin: 0;
}
.col_fotter{
  padding-right: 20px;
  width:100%;
}
.col_fotter_address{
  padding-right:80px;
  line-height:1.2;
}
.h4_address{
  line-height:1.4;
}
}
@media screen and (max-width: 600px) {
  .totalbody{
    background-color: #f8f8f8;
  }
}